{
    "files.associations": {
        "Tiltfile": "python",
        "string": "cpp",
        "filesystem": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "fstream": "cpp",
        "istream": "cpp"
    }
}